# Database
DATABASE_URL="postgresql://user:password@localhost:5432/elora_db?schema=public"

# NextAuth / Auth (for future)
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=your-secret-here

# Payment Gateway (for future)
# ZARINPAL_MERCHANT_ID=your-merchant-id
